$main_color: #1EACC7
$second_color: #FF5656

@mixin btn_hover
  &:hover
    background-image: none
    background-color: $main_color

*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none
    &:hover
      color: $main-color

  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    margin-top: 6px

  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    color: #FFFFFF
    text-decoration: none
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.promo
  display: block
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #FFFFFF
    line-height: 24px
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover


.reasons
  padding: 18px 0 65px 0

.label
  position: relative
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 5px 12px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  text-align: center
  z-index: 2
  &_white
    background: #FFFFFF
    color: #000000
  &_small
    width: 79px


.title
  position: relative
  margin-bottom: 0
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  line-height: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
    color: #FFFFFF

.subtitle
  position: relative
  margin-top: 15px
  font-weight: 400
  font-size: 17px
  line-height: 17px
  text-align: center
  color: #222222
  z-index: 2
  &_white
    color: #FFFFFF

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 116px
    height: 116px
    background: $main_color
    border-radius: 100%

  .reasons_descr
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020
    width: 371px

    span
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: $main_color

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/bg/mobile/card_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile/card_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile/card_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile/card_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobile/card_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobile/card_6.png') center (center / cover) no-repeat

    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second_color


.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat

  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2

  &_descr
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222

  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background: #070716
    z-index: 1

.require
  padding: 66px 0 87px 0

  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px


  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat

  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3

  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
  position: relative
  min-height: 720px
  padding: 48px 0
  background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-transform: uppercase
    color: #1FBAD6
    &:hover
      text-decoration: none
      color: #FFFFFF

footer
  padding: 14px 23px 39px 23px
  a
    text-decoration: none
    &:hover
      text-decoration: underline
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_second
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
